VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Timmy Cheng'),
        StringStruct('FileDescription', 'This is a timer that make with python using pyside'),
        StringStruct('FileVersion', '0.0.3.0'),
        StringStruct('InternalName', 'timer_by_pyside'),
        StringStruct('OriginalFilename', 'Timer.exe'),
        StringStruct('ProductName', 'Timer'),
        StringStruct('ProductVersion', '1.0.0.0'),
	StringStruct('LegalCopyright', '© 2025 Timmy Cheng. All rights reserved.')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)